/*
 * Set Colors
 */
@black: #000000;
@light-gray: #f3f3f3;
@medium-gray: #cccccc;

/*
 * Set responsive break point
 */
@small-device: 576px;

/*
 * Set Font-sizes
 */
@primary: 1.3em;
@secondary: .8em;

/*
 * Set Font-weights
 */
@semi-bold: 600;
@bold: 700;

/*
 * Set Image max-width
 */
@image-width: 15%;



form.product {
	input::placeholder {
		color: @medium-gray;
	}
}


#product-results {
	display: flex;
	flex-wrap: wrap;

	@media (min-width: @small-device) {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.product-details {
		margin: 2em 0 1em;

		&:nth-child(even){
			a {
				background-color: @light-gray;
			}
		}

		a {
			text-decoration: none;
			color: @black;
			padding-bottom: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid transparent;

			-o-transition: border .2s linear;
		 	-ms-transition: border .2s linear;
		 	-moz-transition: border .2s linear;
		 	-webkit-transition: border .2s linear;
		 	transition: border .2s linear;

		 	@media (min-width: @small-device) {
				flex-direction: row;
				justify-content: space-between;
			}

			&:hover {
				@media (min-width: @small-device) {
					border: 1px solid @medium-gray;
				}
			}
		}

		.item {
			padding: 1em 1em 0 1em;

			@media (min-width: @small-device) {
				text-align: center;
			}

			&.image {
				max-width: @image-width;
			}

			&.name {
				font-weight: @bold;

				span {
					font-size: @primary;
				}
			}

			&.label {
				font-weight: @semi-bold;
			}

			&.price {
				span {
					font-size: @primary;
				}
			}

			&.sku {
				span {
					font-size: @secondary;
				}
			}

			&.qty {
				span {
					font-size: @secondary;
				}
			}

			&.link {
				span {
					text-align: center;
				}
			}
		}
	}
}


